Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coco_Master">


    <Style TargetType="{x:Type local:SideBarButtons}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SideBarButtons}">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid>

                                <Grid x:Name="button" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="border" Grid.Column="0" CornerRadius="0,10,10,0" Background="Transparent">
                                        
                                    </Border>
                                    
                                    <Image x:Name="image" Grid.Column="1" Source="{TemplateBinding ImageSource}" Width="30" Height="30" Margin="0" VerticalAlignment="Center"/>
                                        <TextBlock Name="buttonName" Grid.Column="2" Text="{TemplateBinding Text}" FontFamily="Book Antiqua" FontSize="15" Foreground="White"
                                                   VerticalAlignment="Center" Width="160"/>
                                                                        
                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" TargetName="buttonName" Value="18"/>
                            <Setter Property="Width" TargetName="image" Value="35"/>
                            <Setter Property="Height" TargetName="image" Value="35"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#FF401DB4" 
                                                        Duration="0:0:0:0.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" 
                                                        Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="border" Value="White"/>
                            <!--<Setter Property="Background" TargetName="button" Value="#FF457DC1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
